<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoe vorm ik een goede groep?</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/goedeGroep.css">
    <script src="js/accordeon.js" defer></script>
    <script src="js/navbar.js" defer></script>
</head>

<body>
    <header class="navigation-header">
        <nav>
            <div class="logo-container">
                <a href="./index.html">Hoe vorm ik een goede groep?</a>
            </div>
            <div class="navigation-items" id="navigation-items">
                <a href="./goedeGroep.html">Hoe vorm ik een goede groep?</a>
                <a href="">Hoe vorm ik een goede groep?</a>
                <a href="">Hoe vorm ik een goede groep?</a>
            </div>
            <div class="hamburger">
                <span id="openHam">&#9776;</span>
                <span id="closeHam">&#x2716;</span>
            </div>
        </nav>
    </header>
    <main>
        <button class="accordion">Kennismakingsspelletjes</button>
        <div class="panel">
            <h2>
                Dilemma’s en vragen
            </h2>
            <a href="https://www.klascement.net/downloadbaar-lesmateriaal/181229/kennismaken-met-elkaar-dilemmas-en-vragen/?previous">
                > Dilemma’s en vragen website
            </a>
            
            <img src="./assets/dillema.jpg"
                alt="dillema">

            <!-- lijntje -->
            <hr>
            <h2>
                Kennismakingsbingo
            </h2>
            <a href="https://www.klascement.net/downloadbaar-lesmateriaal/136117/kennismaken-bingo/?previous">
                > Kennismakingsbingo website
            </a>
            <img src="./assets/kennismakingsbingo.png"
                alt="bingo">
            <!-- lijntje -->
        </div>

        <button class="accordion">Tips & tricks</button>
        <div class="panel">
            <ul>
                <li>Forming</li>
                <ul>
                    <li>
                        <b>Tijd geven & nemen om elkaar te leren kennen;</b>
                    </li>
                    <li>
                        Touwtjes in handen houden;
                    </li>
                    <li>
                        Duidelijke instructies geven.
                    </li>
                </ul>
                <li>Norming</li>
                <ul>
                    <li>
                        <b>Samen regels en afspraken maken;</b>
                    </li>
                    <li>
                        Verwachtingen naar de leerlingen toe uiten;
                    </li>
                    <li>
                        Groepsopdrachten met grote kans op succes geven.
                    </li>
                </ul>
                <li>Storming</li>
                <ul>
                    <li>
                        <b>Iedereen zijn sterkste kant laten tonen;</b>
                    </li>
                    <li>
                        Helpen om gemeenschappelijke interesses te ontdekken;
                    </li>
                    <li>
                        Helpen om bepaalde positie/standpunten als groep in te nemen.
                    </li>
                </ul>
                <li>Performing</li>
                <ul>
                    <li>
                        <b>Groepen zelf de weg naar succes laten uitdokteren;</b>
                    </li>
                    <li>
                        Leerlingen zelfstandig in groep laten werken;
                    </li>
                    <li>
                        Enkel nieuwe impulsen en uitdagingen geven, geen leiding nemen.
                    </li>
                </ul>
                <li>Adjourning</li>
                    <ul>
                        <li>
                            <b>>Tijd nemen om afscheid te nemen;</b>
                        </li>
                        <li>
                            Touwtjes opnieuw in handen nemen;
                        </li>
                        <li>
                            Ruim op voorhand aangeven dat er ruimte voor afscheid zal zijn.
                        </li>
                    </ul>

            </ul>
        </div>
    </main>
</body>

</html>